#
# Project makefile for a SAT.LMC project.
#
# Distributed under the terms of the BSD 3-clause new license.
# See LICENSE for more info.

PROJECT = ska-sat-lmc
include .make/base.mk

########################################################################
# DOCS
########################################################################
include .make/docs.mk

DOCS_SPHINXOPTS = -n -W --keep-going

# We unfortunately have the wrong name for our readthedocs project, so we
# override it here.  TODO: Fix this so that we conform with the rest of the
# project.
DOCS_RTD_PROJECT_SLUG = ska-telescope-sat-lmc

docs-pre-build:
	poetry config virtualenvs.create false
	poetry install --no-root --only docs

.PHONY: docs-pre-build

########################################################################
# PYTHON
########################################################################
include .make/python.mk

PYTHON_LINE_LENGTH = 88
PYTHON_LINT_TARGET = src tests  ## Paths containing python to be formatted and linted
PYTHON_VARS_AFTER_PYTEST = --forked \
	--data-dir=tests/functional/whiterabbit/snmpsim_data/switch \
	--sim-user=$(SKA_SNMP_DEVICE_SIMULATOR_USER)

PYTHON_TEST_FILE = tests

# CI tests run as root; snmpsim doesn't want to run as root
ifneq ($(CI_JOB_ID),)
	export SKA_SNMP_DEVICE_SIMULATOR_USER = tango:tango
endif

python-pre-test:
	echo "$(SKA_SNMP_DEVICE_SIMULATOR_USER)"

python-post-lint:
	mypy --config-file mypy.ini src/ tests

.PHONY: python-pre-test python-post-lint

########################################################################
# OCI
########################################################################
include .make/oci.mk

# Build context should be the root for all images
OCI_IMAGE_BUILD_CONTEXT = $(PWD)

########################################################################
# HELM
########################################################################
include .make/helm.mk

HELM_CHARTS_TO_PUBLISH = ska-sat-lmc
HELM_RELEASE = jbo

helm-pre-build:
	helm repo add skao https://artefact.skao.int/repository/helm-internal
	helm repo add bitnami https://charts.bitnami.com/bitnami


########################################################################
# K8S
########################################################################
K8S_USE_HELMFILE = true
K8S_HELMFILE = helmfile.d/helmfile.yaml

ifdef CI_COMMIT_SHORT_SHA
K8S_HELMFILE_ENV ?= stfc-ci
else
K8S_HELMFILE_ENV ?= minikube
endif

include .make/k8s.mk
include .make/raw.mk
include .make/xray.mk

# K8S_FACILITY ?= k8s-test
# K8S_CHART_PARAMS += --values charts/ska-sat-lmc/values-$(K8S_FACILITY).yaml

ifdef CI_REGISTRY_IMAGE
K8S_CHART_PARAMS += \
	--selector chart=ska-sat-lmc \
	--selector chart=ska-tango-base \
	--set image.registry=$(CI_REGISTRY_IMAGE) \
	--set image.tag=$(VERSION)-dev.c$(CI_COMMIT_SHORT_SHA) \
	--set global.exposeAllDS=false
endif

JUNITXML_REPORT_PATH ?= build/reports/functional-tests.xml
CUCUMBER_JSON_PATH ?= build/reports/cucumber.json
JSON_REPORT_PATH ?= build/reports/report.json

K8S_TEST_RUNNER_PYTEST_OPTIONS = -v \
    --true-context \
    --junitxml=$(JUNITXML_REPORT_PATH) \
    --cucumberjson=$(CUCUMBER_JSON_PATH) \
	--json-report --json-report-file=$(JSON_REPORT_PATH)

K8S_TEST_RUNNER_PYTEST_TARGET = tests/functional
K8S_TEST_RUNNER_PIP_INSTALL_ARGS = -r tests/functional/requirements.txt

K8S_TEST_RUNNER_CHART_REGISTRY ?= https://artefact.skao.int/repository/helm-internal
K8S_TEST_RUNNER_CHART_NAME ?= ska-low-mccs-k8s-test-runner
K8S_TEST_RUNNER_CHART_TAG ?= 0.2.0

K8S_TEST_RUNNER_CHART_OVERRIDES = --set global.tango_host=tango-databaseds:10000  # TODO: This should be the default in the k8s-test-runner

ifdef PASS_PROXY_CONFIG
FACILITY_HTTP_PROXY ?= $(http_proxy)
FACILITY_HTTPS_PROXY ?= $(https_proxy)
endif

ifdef FACILITY_HTTP_PROXY
K8S_TEST_RUNNER_CHART_OVERRIDES += --set global.http_proxy=$(FACILITY_HTTP_PROXY)
endif

ifdef FACILITY_HTTPS_PROXY
K8S_TEST_RUNNER_CHART_OVERRIDES += --set global.https_proxy=$(FACILITY_HTTPS_PROXY)
endif

ifdef K8S_TEST_RUNNER_IMAGE_REGISTRY
K8S_TEST_RUNNER_CHART_OVERRIDES += --set image.registry=$(K8S_TEST_RUNNER_IMAGE_REGISTRY)
endif

ifdef K8S_TEST_RUNNER_IMAGE_NAME
K8S_TEST_RUNNER_CHART_OVERRIDES += --set image.image=$(K8S_TEST_RUNNER_IMAGE_NAME)
endif

ifdef K8S_TEST_RUNNER_IMAGE_TAG
K8S_TEST_RUNNER_CHART_OVERRIDES += --set image.tag=$(K8S_TEST_RUNNER_IMAGE_TAG)
endif

ifdef CI_COMMIT_SHORT_SHA
K8S_TEST_RUNNER_CHART_RELEASE = k8s-test-runner-$(CI_COMMIT_SHORT_SHA)
else
K8S_TEST_RUNNER_CHART_RELEASE = k8s-test-runner
endif

K8S_TEST_RUNNER_PIP_INSTALL_COMMAND =
ifdef K8S_TEST_RUNNER_PIP_INSTALL_ARGS
K8S_TEST_RUNNER_PIP_INSTALL_COMMAND = pip install ${K8S_TEST_RUNNER_PIP_INSTALL_ARGS}
endif

K8S_TEST_RUNNER_WORKING_DIRECTORY ?= /home/tango

k8s-do-test:
	helm -n $(KUBE_NAMESPACE) upgrade --install --repo $(K8S_TEST_RUNNER_CHART_REGISTRY) \
		$(K8S_TEST_RUNNER_CHART_RELEASE) $(K8S_TEST_RUNNER_CHART_NAME) \
		--version $(K8S_TEST_RUNNER_CHART_TAG) $(K8S_TEST_RUNNER_CHART_OVERRIDES)
	kubectl -n $(KUBE_NAMESPACE) wait pod $(K8S_TEST_RUNNER_CHART_NAME) \
		--for=condition=ready --timeout=$(K8S_TIMEOUT)
	kubectl -n $(KUBE_NAMESPACE) cp tests/ $(K8S_TEST_RUNNER_CHART_NAME):$(K8S_TEST_RUNNER_WORKING_DIRECTORY)/tests
	kubectl -n $(KUBE_NAMESPACE) exec $(K8S_TEST_RUNNER_CHART_NAME) -- bash -c \
		"cd $(K8S_TEST_RUNNER_WORKING_DIRECTORY) && \
		mkdir -p build/reports && \
		$(K8S_TEST_RUNNER_PIP_INSTALL_COMMAND) && \
		pytest $(K8S_TEST_RUNNER_PYTEST_OPTIONS) $(K8S_TEST_RUNNER_PYTEST_TARGET)" ; \
	EXIT_CODE=$$? ; \
	kubectl -n $(KUBE_NAMESPACE) cp $(K8S_TEST_RUNNER_CHART_NAME):$(K8S_TEST_RUNNER_WORKING_DIRECTORY)/build/ ./build/ ; \
	helm  -n $(KUBE_NAMESPACE) uninstall $(K8S_TEST_RUNNER_CHART_RELEASE) ; \
	exit $$EXIT_CODE

telmodel-deps:
	pip install --extra-index-url https://artefact.skao.int/repository/pypi-internal/simple ska-telmodel check-jsonschema

k8s-pre-install-chart: telmodel-deps
k8s-pre-uninstall-chart: telmodel-deps

.PHONY: k8s-do-test

########################################################################
# PRIVATE OVERRIDES
########################################################################

-include PrivateRules.mak
