db: tango-databaseds.ska-sat-lmc.svc.cluster.local:10000 
manager: eda-0/cm/01 
archiver: eda-0/es/01 
configuration: 
  - class: SatWhiteRabbit 
    attributes: 
      state: 
        code_push_event: true 
      adminMode:
        code_push_event: true 
      healthState: 
        code_push_event: true 
      health_status: 
        code_push_event: true 
