attributes:

  - name: systemDescription
    oid: [ SNMPv2-MIB, sysDescr, 0 ]
    polling_period: .inf

  - name: general_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzGeneralStatus, 0]
    polling_period: 1000

  - name: timing_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzTimingStatus, 0 ]
    polling_period: 1000

  - name: system_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzSystemStatus, 0 ]
    polling_period: 1000

# module hald group hald

  - name: hostname
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,1100,7 ]
    polling_period: .inf

  - name: software_version
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,1200,9 ]
    polling_period: .inf

  - name: serial_number
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,1410,13 ]
    polling_period: .inf

# module hald group net

  - name: net_wr0_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2010,1 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [link_up, link_down, not_found]

  - name: net_wr0_ipv4_addr
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2010,3 ]
    polling_period: .inf

  - name: net_wr0_ipv4_gateway
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2010,5 ]
    polling_period: .inf

  - name: net_wr0_is_dhcp
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2010,7 ]
    polling_period: 1000
    dtype: boolean

  - name: net_wr0_tx_packets
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2010,9 ]
    polling_period: 1000
    dtype: int

  - name: net_wr0_rx_packets
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2010,10 ]
    polling_period: 1000
    dtype: int

  - name: net_wr0_tx_bytes
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2010,11 ]
    polling_period: 1000
    dtype: int

  - name: net_wr0_rx_bytes
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2010,12 ]
    polling_period: 1000
    dtype: int

  - name: net_wr0_tx_errors
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2010,13 ]
    polling_period: 1000
    dtype: int

  - name: net_wr0_rx_errors
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2010,14 ]
    polling_period: 1000
    dtype: int

  - name: net_wr0_sfp_vendor_name
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2011,1 ]
    polling_period: 1000

  - name: net_wr0_sfp_part_number
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2011,2 ]
    polling_period: .inf

  - name: net_wr0_sfp_serial_number
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2011,3 ]
    polling_period: .inf

  - name: net_wr0_sfp_tx_wl
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2011,4 ]
    polling_period: 1000
    dtype: float

  - name: net_wr0_sfp_temp
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2011,6 ]
    polling_period: 1000
    dtype: float

  - name: net_wr0_sfp_tx_pow
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2011,9 ]
    polling_period: 1000
    dtype: float

  - name: net_wr0_sfp_rx_pow
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2011,10 ]
    polling_period: 1000
    dtype: float

  - name: net_wr0_sfp_detect
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2011,11 ]
    polling_period: 1000
    dtype: boolean

  - name: net_wr0_wr_dtx
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2012,3 ]
    polling_period: 1000
    dtype: int

  - name: net_wr0_wr_drx
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2012,4 ]
    polling_period: 1000
    dtype: int

  - name: net_wr0_wr_alpha
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,2012,5 ]
    polling_period: 1000
    dtype: float

# module hald group fan

  - name: fan1_status_front
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9210,1 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2]

  - name: fan1_status_back
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9210,2 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2]

  - name: fan2_status_front
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9220,1 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2]

  - name: fan2_status_back
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9220,2 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2]

# module hald group pws

  - name: pws1_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9110,1 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ok, error]

  - name: pws1_temp
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9110,2 ]
    polling_period: 1000
    dtype: int

  - name: pws1_vin
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9110,3 ]
    polling_period: 1000
    dtype: float

  - name: pws1_vout
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9110,4 ]
    polling_period: 1000
    dtype: float

  - name: pws1_power_in
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9110,5 ]
    polling_period: 1000
    dtype: float

  - name: pws1_power_out
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9110,6 ]
    polling_period: 1000
    dtype: float

  - name: pws2_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9120,1 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ok, error]

  - name: pws2_temp
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9120,2 ]
    polling_period: 1000
    dtype: int

  - name: pws2_vin
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9120,3 ]
    polling_period: 1000
    dtype: float

  - name: pws2_vout
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9120,4 ]
    polling_period: 1000
    dtype: float

  - name: pws2_power_in
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9120,5 ]
    polling_period: 1000
    dtype: float

  - name: pws2_power_out
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 0,9120,6 ]
    polling_period: 1000
    dtype: float

# module tmgrd group vclock

  - name: vclock_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1220,0 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2, ask3]

  - name: vclock_active_reference
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1220,1 ]
    polling_period: 1000

  - name: vclock_message
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1220,2 ]
    polling_period: 1000

  - name: vclock_date_time
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1220,3 ]
    polling_period: 1000

  - name: vclock_vcs_code
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1220,4 ]
    polling_period: 1000
    dtype: int

  - name: vclock_preset
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1100,1 ]
    polling_period: 1000
    dtype: int

  - name: vclock_clock_identity
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1230,1 ]
    polling_period: 1000

  - name: vclock_clock_class
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1230,10 ]
    polling_period: 1000
    dtype: int

  - name: vclock_clock_accuracy
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1230,11 ]
    polling_period: 1000
    dtype: enum
    enum_labels: ["23", "to", "254", "should", "be", "int"]

# module tmgrd group tsrc

  - name: tsrc1_name
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1310,1 ]
    polling_period: .inf

  - name: tsrc1_type
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1310,2 ]
    polling_period: .inf
    dtype: enum
    enum_labels: [ask0, ask1, ask2, ask3, ask4]

  - name: tsrc1_code
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1310,3 ]
    polling_period: 1000
    dtype: int

  - name: tsrc1_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1310,4 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2]

  - name: tsrc1_message
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1310,5 ]
    polling_period: 1000

  - name: tsrc1_role
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1310,7 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2, ask3]

  - name: tsrc1_src_rank
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1310,12 ]
    polling_period: 1000
    dtype: int

  - name: tsrc1_clock_identity
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1311,1 ]
    polling_period: 1000

  - name: tsrc1_clock_class
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1311,10 ]
    polling_period: 1000
    dtype: int

  - name: tsrc1_clock_accuracy
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1311,11 ]
    polling_period: 1000
    dtype: enum
    enum_labels: ["23", "to", "254", "should", "be", "int"]

  - name: tsrc2_name
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1320,1 ]
    polling_period: .inf

  - name: tsrc2_type
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1320,2 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2, ask3, ask4]

  - name: tsrc2_code
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1320,3 ]
    polling_period: 1000
    dtype: int

  - name: tsrc2_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1320,4 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2]

  - name: tsrc2_message
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1320,5 ]
    polling_period: 1000

  - name: tsrc2_role
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1320,7 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2, ask3]

  - name: tsrc2_src_rank
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1320,12 ]
    polling_period: 1000
    dtype: int

  - name: tsrc2_clock_identity
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1321,1 ]
    polling_period: 1000

  - name: tsrc2_clock_class
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1321,10 ]
    polling_period: 1000
    dtype: int

  - name: tsrc2_clock_accuracy
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,1321,11 ]
    polling_period: 1000
    dtype: enum
    enum_labels: ["23", "to", "254", "should", "be", "int"]

# module tmgrd group ntp

  - name: ntp_offset
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,7015,0 ]
    polling_period: 1000
    dtype: float

  - name: ntp_server_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,7015,1 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2, ask3]

  - name: ntp_stratum
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 3,7015,2 ]
    polling_period: 1000
    dtype: int

# module healthingd

  - name: global_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 2,1002,1 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2]

  - name: timing_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 2,1002,2 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2, ask3, ask4]

  - name: system_status
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 2,1002,3 ]
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2]

  - name: system_uptime
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 2,1001,10 ]
    polling_period: 1000

  - name: local_time
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 2,1001,11 ]
    polling_period: 1000

  - name: ram_free
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 2,1001,21 ]
    polling_period: 1000
    dtype: int

  - name: cpu_load15
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 2,1001,33 ]
    polling_period: 1000
    dtype: float

  - name: cpu_usage
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 2,1001,34 ]
    polling_period: 1000
    dtype: float

  - name: hdd1_free
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 2,1001,41 ]
    polling_period: 1000
    dtype: int
    min_alarm: 990000

  - name: hdd2_free
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 2,1001,51 ]
    polling_period: 1000
    dtype: int

  - name: fpga_temp
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 2,1001,60 ]
    polling_period: 1000
    dtype: int
    max_alarm: 65
    max_value: 80
    min_value: 20

# module lldp group net

  - name: lldp_net_system_name_34
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 20,3411,2 ]
    polling_period: .inf

  - name: ldp_net_timing_status_34
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 20,3412,1 ] 
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2, ask3]

  - name: ldp_net_system_desc_34
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 20,3412,3 ]
    polling_period: .inf

  - name: ldp_net_tx_wl_34
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 20,3422,4 ]
    polling_period: 1000
    dtype: float

  - name: lldp_net_system_name_35
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 20,3511,2 ]
    polling_period: .inf

  - name: ldp_net_timing_status_35
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 20,3512,1 ] 
    polling_period: 1000
    dtype: enum
    enum_labels: [ask0, ask1, ask2, ask3]

  - name: ldp_net_system_desc_35
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 20,3512,3 ]
    polling_period: .inf

  - name: ldp_net_tx_wl_35
    oid: [ Z16-SEVEN-PRODUCT-MIB, wrzParamVal, 20,3522,4 ]
    polling_period: 1000
    dtype: float

