platform:
  metadata:
    version: 0.7.0
  cluster:
    minikube: true
    domain: techops.internal.skao.int
    services:
      jupyterhub: false  # Not a platform service
      taranta-platform: false  # Not a platform service
      tango-base:
        tango-host: ""  # Override any set value, so we deploy ska-tango-base ourselves
  endnodes:
    whiterabbits:
      wren01:
        host: 10.132.1.8
        model: Z16-ZEN-TP-FL
        v2_community: public
      wren02:
        host: 10.132.3.8
        model: Z16-ZEN-TP-FL
        v2_community: public
      wren03:
        host: 10.132.5.8
        model: Z16-ZEN-TP-FL
        v2_community: public

defaults:
  logging_level_default: 5
